{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "painel-deai",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "streamlit", "run", "deai-image-main/deai-image-main/app.py", "--server.headless", "true", "--server.port", "8501"],
      "port": 8501
    },
    {
      "name": "painel-raiz",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "app.py", "--server.headless", "true", "--server.port", "8502"],
      "port": 8502
    }
  ]
}
